.card {
  border: 1px solid black;
  border-radius: 20px;
  width: 250px;
  height: 360px;
  margin: 48px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: 0.3s;
  background-color: rgb(253, 215, 179);
}
.card:hover {
  box-shadow: 0 0 7px black;
  scale: 1.04;
}

.card img {
  width: 180px;
  border-radius: 8px;
}

.caixaimagem {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preco {
  font-family: Verdana;
  color: darkred;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.botaocomprar {
  border: 2px solid darkred;
  border-radius: 6px;
  font-family: Verdana;
  padding: 6px;
  transition: all 0.3s;
  cursor: pointer;
}
.botaocomprar:hover {
  background-color: darkred;
  color: white;
  border-color: white;
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  padding: 20px;
  background-color: bisque;
  justify-items: center; /* centraliza os cards dentro das colunas */
}